// 虽然运行时间都是0ms，但大佬的解法比我的看着舒服不少。
// 我的
class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 1;
        int[] ans = new int[digits.length];
        if(digits[digits.length - 1] < 9) {
            digits[digits.length - 1]++;
            return digits;
        } else if(digits.length == 1) {
            int[] ten = {1,0};
            return ten;
        }
        for(int i = digits.length - 2; i >= 0; i--) {
            ans[i] = (digits[i] + carry) % 10;
            carry = (digits[i] + carry) / 10;
        }
        if(carry == 0) {
            return ans;
        } else {
            int[] ans1 = new int[digits.length + 1];
            ans1[0] = 1;
            System.arraycopy(ans, 0, ans1, 1, ans.length);
            return ans1;
        }
    }
}

// 大佬的
class Solution {
    public int[] plusOne(int[] digits) {
        for (int i = digits.length - 1; i >= 0; i--) {
            digits[i]++;
            digits[i] = digits[i] % 10;
            if (digits[i] != 0) return digits;
        }
        digits = new int[digits.length + 1];
        digits[0] = 1;
        return digits;
    }
}

作者：yhhzw
链接：https://leetcode-cn.com/problems/plus-one/solution/java-shu-xue-jie-ti-by-yhhzw/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。