class Solution {
    public String countAndSay(int n) {
        if (n - 1 < 5) {
            String[] ans =  new String[5];
            ans[0] = "1";
            ans[1] = "11";
            ans[2] = "21";
            ans[3] = "1211";
            ans[4] = "111221";
            return ans[n - 1];
        } else {
            String[] ans =  new String[n];
            ans[0] = "1";
            ans[1] = "11";
            ans[2] = "21";
            ans[3] = "1211";
            ans[4] = "111221";
            for (int i = 5; i < n; i++) {
                String s = ans[i - 1];
                int length = s.length();
                StringBuffer result = new StringBuffer();
                for (int j = 1; j < length; j++) {
                    int count = 1;
                    int num = (int)s.charAt(j - 1) - (int)'0';
                    while (j < length && s.charAt(j - 1) == s.charAt(j)) {
                        count++;
                        j++;
                    }
                    result.append(String.valueOf(10 * count + num));
                }
                if (s.charAt(length - 1) != s.charAt(length - 2)) {
                    result.append("1").append(s.charAt(length - 1));
                }
                ans[i] = result.toString();
            }
            return ans[n - 1];
        }
    }
}