class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] ans = new int[m+n];
        int i = 0;
        int j = 0;
        int a = 0;
        while (i < m && j < n) {
            if (nums1[i] > nums2[j]) {
                ans[a++] = nums2[j++];
            } else {
                ans[a++] = nums1[i++];
            }
        }
        while (i < m) {
            ans[a++] = nums1[i++];
        }
        while (j < n) {
            ans[a++] = nums2[j++];
        }
        System.arraycopy(ans, 0, nums1, 0, m+n);
    }
}