class Solution {
    public int romanToInt(String s) {
        int ans = 0;
        int j = 1;
        int temp = 0;
        int n = s.length();
        Map<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        while (j < n) {
            temp = map.get(s.charAt(j - 1));
            if (map.get(s.charAt(j - 1)) >= map.get(s.charAt(j++))) {
                ans = ans + temp;
            } else {
                ans = ans - temp;
            }
        }
        ans = ans + map.get(s.charAt(j - 1));
        return ans;
    }
}