class Solution {
    public int maxProfit(int[] prices) {
        int min = 0;
        int max = 0;
        int res = 0;
        int length = prices.length;
        for (int i = 0, temp = 0; i < length - 1; i++) {
            while (i < length - 1 && prices[i] >= prices[i+1]) {
                i++;
            }
            min = (prices[i] < prices[min]) ? i : min;
            while (i < length - 1 && prices[i] <= prices[i+1]) {
                i++;
            }
            max = i;
            if (max > min) {
                temp = prices[max] - prices[min];
                res = (temp > res) ? temp : res;
            }
        }
        return res;
    }
}