class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        if (numRows == 0) return ans;
        ans.add(new ArrayList<>(Arrays.asList(1)));
        for (int i = 1; i < numRows; i++) {
            ans.add(new ArrayList<>(i + 1));
            List<Integer> thisRow = ans.get(i);
            List<Integer> lastRow = ans.get(i - 1);
            thisRow.add(1);
            for (int j = 1; j < i; j++) {
                thisRow.add(lastRow.get(j - 1) + lastRow.get(j));
            }
            thisRow.add(1);
        }
        return ans;
    }
}