class Solution {
    public boolean isPalindrome(String s) {
        if (s.equals("")) return true;
        String s1 = s.toLowerCase();
        int n = s1.length();
        if (n == 1) return true;
        for (int i = 0, j = n - 1; i <= j; i++, j--) {
            while (s1.charAt(i) < '0' || (s1.charAt(i) > '9' && s1.charAt(i) < 'a') || s1.charAt(i) > 'z') {
                if ( i == n - 1) return true;
                i++;
            }
            while (s1.charAt(j) < '0' || (s1.charAt(j) > '9' && s1.charAt(j) < 'a') || s1.charAt(j) > 'z') {
                if ( j == 0) return true;
                j--;
                
            }
            if (i >= j) return true;
            if (s1.charAt(i) != s1.charAt(j)) return false;
        }
        return true;
    }
}