class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        int min = k + 1;
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                int abs = map.get(nums[i]) - i;
                abs = (abs < 0) ? -abs : abs;
                if(min >= abs)
                min = abs;
            }
            map.put(nums[i], i);
        }
        if(min > k) {
            return false;
        } else {
            return true;
        }
    }
}