class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0;
        int j = 0;
        List list = new ArrayList<>(nums1.length);
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j]) {
                list.add(nums1[i]);
                i++;
                j++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else {
                i++;
            }
        }
        // 对象转数组
        Object[] a = list.toArray();
        int n = 0;
        int[] ans = new int[a.length];
        for (Object e : a) {
            ans[n++] = (int) e;
        }
        return ans;
    }
}